<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        nav a{

            background-color: LightGray;
          
            text-decoration: none;
            display: inline-block;
            color: #0f0d0d;
            font-size: 24px;
            border: 2px solid #fff;
            padding: 14px 690px;
            border-radius: 50px;
            margin-top: 20px;
            color: hsl(0, 7%, 5%);
         
        }
        @media(max-width: 768px){
            nav a{
             
            text-decoration: none;
            display: inline-block;
            color: #0a0909;
            font-size: 24px;
            border: 2px solid #fff;
            padding: 14px 177px;
            border-radius: 50px;
            margin-top: 20px;
  
          
            }
    }

 </style>
</head>
<body>
    <div class="links-container">
        <div class="link-section">
           <nav>
            <a href="#">Sahaj Sevak </a>
        </nav> 
        </div>
        <div class="link-section">
            <nav>
             <a href="#">Sahaj Sevak</a>
         </nav> 
         </div>
    </div>
</body>
</html>