// <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<style>
input[type], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
 //* <form id="">
    <label for="Name"> Full Name:</label>
    <input type="text" id="Name" name="Name" placeholder="Enter Your Full Name"><br><br>
     <label for="Number">Phone Number:</label>
    <input type="number" id="Number" name="Number" placeholder="Enter Your Phone Number"><br><br>
   

   
   
    <input type="submit" value="Submit" >
</form>
</div>//

// <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxgmc-2Alna3cT8ME803JPx1s-XuTaM5U9wW7dwuEF9rdZgiO4nR4bVMyqOncM-9HQR/exec';
  const form = document.forms['369'];
 
  form.addEventListener('submit', e => {
      e.preventDefault();
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => alert('Success!', response))
          .catch(error => console.error('Error!', error.message));
          const Name = document.getElementById('Name').value;
      const Number = document.getElementById('Number').value;
    
      // Agar aapko input ki validation karni hai, toh yehan par kar sakte hain
    
      // Agar input sahi hai, toh next page par redirect karein
      if (Name !== '' && Number !== '') {
        window.location.href = '.html'; // apne next page ki URL yahan par daalein
  //    } else {
//        alert('Kripya name aur number dono bharein');
      }
  }); //
</script>


</body>
</html>//
