<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        .hero{
            width: 100%;
            height: 100%;
            position: relative;
            padding-top: 17%;
            padding-bottom: 17%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav .logo{
            width: 80px;
        }
        nav ul li{
            list-style: none;  
            display: inline-block;
            margin-left: 5px;
        }
        nav ul li a{
            text-decoration: none;

            color: #fff;
            font-size: 15px;
        }
        .content{
            text-align: center;
            margin-top: 200px;

        }
        .content h1{
            font-size: 160px;
            color: #fff;
            font-weight: 600;
            transition: 0.5s;
        }
        .content h1:hover{
            -webkit-text-stroke: 2px #fff;
            color: transparent;
        }
        .content a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-size: 24px;
            border: 2px solid #fff;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }
        .hero img{
            position: absolute;
            width: 100%;          
            z-index: -1;
        }
       @media(min-aspect-ratio: 16/9){
        .hero img{
            width: 100%;
            height: auto;
    
        }
       }
       @media(max-aspect-ratio: 16/9){
        .hero img{
            width: auto;
            height: 100%;
            left: -250px;
        }
       }
       @media(max-width: 768px){

       }
        
       
        
  
        
    </style>
</head>
<body>
    <div class="hero">
        <img src="images (3).jpeg" >
       
        <div class="content">
            <h1>અક્ષર સભા</h1>
            <a href="s1.html">cleck</a>
    </div>
</div> 
</body>
</html>